# Nombre de la aplicación (esto podés dejarlo igual)
spring.application.name=trabajofinal

# Conexión a MySQL (acá cambiá los valores a los tuyos)
spring.datasource.url=jdbc:mysql://localhost:3306/trabajofinaldb
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: mostrar las queries en consola
spring.jpa.show-sql=true

# update = crea las tablas si no existen, pero no borra nada
spring.jpa.hibernate.ddl-auto=update

# Dialecto de MySQL (para que Hibernate entienda mejor la sintaxis)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DATOS PARA CLOUDINARY
cloudinary.cloud_name=dhahghzyy
cloudinary.api_key=926275638529192
cloudinary.api_secret=j5ISdNNNciRyoLSNJGpklKkjHnE
